{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "cross-origin-opener-policy",
          "value": "same-origin"
        },
        {
          "key": "cross-origin-embedder-policy",
          "value": "require-corp"
        }
      ]
    },
    {
      "source": "https://lh3.googleusercontent.com/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
